{
  "name": "Roger's Gruvbox",
  "type": "ThemeWithSyntax",
  "author": "RogerDodg3r",
  "icon": "Gruvbox.png",
  "themeFile": "Rogers_Gruvbox.json",
  "syntaxFile": "Rogers_Gruvbox.xshd",
  "shortDescription": "Skript but in gruvbox!",
  "longDescription": "Skript but in gruvbox!",
  "version": "1.0.0"
}
